

By installing or using this demo version you agree to use it as PERSONAL USE ONLY and requires a license for commercial use! 

Please check here for more info about the license:
https://justfontyou.com/licenses/


————————————————————————————————————————————————————————————————————————————————


The font license can be purchased at: 
https://justfontyou.com/
https://justfontyou.com/shop/fonts/aesthetik-handwriting-font/

Or you can visit the other store at:
https://creativemarket.com/irwanwismoyo
http://www.myfonts.com/foundry/Just_Font_You/


————————————————————————————————————————————————————————————————————————————————


A handwriting font with monoline style. Aiming the easy usage for any kind of profession, it didn’t need any special skill to use this font. So i can say that it will perfectly fit for any of your personal or commercial branding projects, or just an auto-chic for your stuff. That’s what Aesthetik – Handwriting Font born from.

